server.port=1024

spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=Postgres2021
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true